@charset "utf-8";
@import "var";
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,menu,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var,video{margin:0;padding:0;}
body{font:normal 12px/1.5 Tahoma,"\5fae\8f6f\96c5\9ed1";/* Tahoma,Helvetica,Arial,sans-serif;*/}
h1,h2,h3,h4,h5,h6 {font-weight:normal;font-size:12px;}
table{border-collapse:collapse;border-spacing:0;}
ul,ol,li{list-style:none;}
fieldset,img{border:none;}
input,textarea{outline:none;resize:none;}
textarea {overflow-x:hidden;overflow-y:auto;font-size:14px;}
input[type="radio"]{vertical-align:text-bottom;}
address,caption,cite,code,dfn,em,i,th,var{font-style:normal;}
s{display:inline-block;vertical-align:text-bottom;}
legend{color:#000;*margin-left:-7px;overflow:hidden;}
abbr,acronym{border:none;font-variant:normal;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
p{word-wrap:break-word;word-break:break-all;}
/*a:hover{text-decoration:underline;}*/
img{vertical-align:text-bottom;}
section,article,aside,header,footer,nav,dialog,figure,figcaption,hgroup,menu{display:block;}
hr{background-color:#ddd;height:1px;border:none;*height:0;*border-top:1px solid #ddd;_display:inline;}

.fy{font-family:"\5FAE\8F6F\96C5\9ED1";}
.f0{font-size:0;}
.f12{font-size:12px !important;}
.f14{font-size:14px}
.bn,.noBorder{border:none !important;}
.noBg {background:none !important;}

.c0{color:#000 !important;}
.c3{color:#333 !important;}
.c6{color:#666 !important;}
.c9{color:#999;}
.cw{color:#fff;}
.red{color:#f00;}
.c81 {color:#834301 !important;}

.tl{text-align:left !important;}
.tr{text-align:right}
.tc{text-align:center}
.fl{float:left;}
.fr{float:right !important;}
.vt{vertical-align:top}
.vm{vertical-align:middle !important;}
.vb{vertical-align:bottom}
.pr{position:relative}
.pa{position:absolute}
.oh{overflow:hidden;}
.di{display:inline;}
.db{display:block !important;*zoom:1;}
.hidden{display:none !important;}
.dib{display:inline-block;}
.cl{clear:both;}
.cp,.cp li {cursor:pointer;}

.m0{margin:0 !important;}
.m5{margin:5px;}
.m10{margin:10px;}
.m15{margin:15px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px !important;}
.mt15{margin-top:15px !important;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mtb5{margin:5px 0;}
.mlr5{margin:0 5px;}
.mtb10{margin:10px 0 !important;}
.mtb15{margin:15px 0 !important;}
.mlr10{margin:0 10px;}
.mau{margin-left:auto;margin-right:auto;}
.mau10{margin:10px auto;}
.mt20{margin-top:20px !important;}
.mr20{margin-right:20px;}
.m20{margin:20px;}
.ml20{margin-left:20px;}
.mlr20 {margin-left:20px;margin-right:20px;}
.ml30{margin-left:30px;}
.mt30{margin-top:30px;}
.mb30{margin-bottom:30px;}

.p0{padding:0 !important;}
.p5{padding:5px;}
.p10{padding:10px !important;}
.pl15{padding-left:15px;}
.pl10{padding-left:10px;}
.pr5{padding-right:5px;}
.pl5{padding-left:5px;}
.pr10{padding-right:10px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.plr5{padding:0 5px;}
.ptb5{padding:5px 0;}
.ptb10{padding:10px 0;}
.plr10{padding:0 10px;}
.p15 {padding:15px;}
.pb15 {padding-bottom:15px;}
.p20{padding:20px;}
.pt30{padding-top:30px;}

.h100 {height:100%;}
.wauto {width:auto !important;}
.w225{width:225px;}
.w140{width:140px !important;}
.w130{width:130px;}
.w60{width:60px !important;}
.w85{width:88px !important;}
.w90{width:90px !important;}
.w100{width:100px !important;}
.w120{width:120px !important;}
.w145 {width:145px;}
.w350 {width:350px;}
.w415{width:415px;}
.h120{height:120px !important;}
.lh200{line-height:2;}
.lh180{line-height:1.8;}
.zindex1 {z-index:1;}

.aColor {color:@color !important;}
.colorFans {color:#b38412 !important;}

.pstatic {position:static !important;}
.bk{word-wrap:break-word;word-break:break-all;}
.nowrapTxt {white-space:nowrap;word-wrap:nowrap;}
.vh{visibility:hidden;}
.vShow{visibility:visible !important;}
.bgWhite {background-color:#fff;}
.more{float:right !important;text-align:right !important;font:12px 'Microsoft Yahei';}
.bload{background:url("@{url}/base/smallloading.gif") center no-repeat;}
.clearfix:after{content:"\200B";display:block;height:0;clear:both;}
.clearfix{*zoom:1;}
/*****  css format end  *****/