@import "var";
@import "mixins";
/*****  global  *****/
body{color:#333;}
.cont {margin-left:auto;margin-right:auto;width:980px;}
section.cont{min-height:620px;_height:620px;}
.cLeft {float:left;width:690px;}
.cRight {float:right;width:260px;}
.cLeft2 {float:left;width:140px;}
.cRight2 {float:right;width:840px;}
.cCenter {float:left;width:560px;}
.cCright {float:right;width:280px;}
.bgCLine {/*background:url("http://static.91money.com/img/bg_rline.gif") 140px 0 repeat-y;*/min-height:620px;_height:620px;}
.fLine {height:2px;/*background-image:-webkit-gradient(linear,left top,left bottom,from(#834301),to(#FEA700));background-image:-webkit-linear-gradient(left,#834301,#FEA700);background-image:-moz-linear-gradient(top,#834301,#FEA700);filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#FF834301,endColorStr=#FFFEA700);*/background-color:#B38412;overflow:hidden;}
.titH2 {color:#000;font:15px 'Microsoft Yahei';padding-bottom:5px;}
.titH2 .more {color:#999;font:12px 'Microsoft Yahei';position:relative;bottom:-4px;}
.fileHide {cursor:pointer;font-size:20px;-webkit-transform: scale(2);-moz-transform: scale(2);position:absolute;right:0;top:0;display:block;outline:0;opacity:0;filter:alpha(opacity=0);zoom:1;*zoom:2;}
:root .fileHide {zoom:2@ie8hack;right:150px@ie8hack;top:-3px@ie8hack;font-size:12px@ie8hack;}
.nowrap {.dib;white-space:nowrap;}
.w430 {.dib;white-space:normal;width:430px;_width:410px;}
.mt-5 {margin-top:-5px;}

.cLeft_app {float:left;width:100%}

.header {/*background-color:#F5F5F5;height:78px;*/padding-top:10px;position:relative;z-index:1;}
.bgLine {background:url("http://static.91money.com/img/lineheader.png");position:absolute;height:2px;width:225px;left:-10px;top:80px;font-size:0;}
.bLine {display:block;height:0;position:absolute;bottom:0;left:0;width:100%;_bottom:-1px;/*border-top:1px solid #FCFCFC;border-bottom:1px solid #D9D9D9;*/border-top:4px solid #B38412;line-height:0;}
/*.logo {float:left;margin-top:8px;clear:left;}*/
.naver {margin:25px 0 0 60px;overflow:hidden;font-size:0;}
.mapTop a {color:#9b580c;margin-top:6px;height:14px;line-height:14px;margin-right:10px;float:left;padding-right:10px;border-right:1px solid #D9D8D8;}
.mapTop a:last-child {border-right:none;}
.naver a {color:#666;font:700 14px/2 "\5b8b\4f53";border-left:1px solid #F5F5F5;border-right:1px solid #D4D4D4;padding:0 25px;margin:0 1px 0 -1px;float:left;}
.naver a:last-child {border-right:none;}
.naver .lastNav {border-right:none\9;}
.naver a:hover,.naver .cur {color:#9B580C;background-color:transparent;}
.navIcon {background:url("http://static.91money.com/img/nav.png");_background:url("http://static.91money.com/img/ie6/nav.png");height:25px;width:32px;margin-right:10px;float:left;}
.navIcon1 {.bgp(0,0);}
.naver a:hover .navIcon1,.cur .navIcon1 {.bgp(0,-75px);}
.navIcon2 {.bgp(0,-150px);}
.naver a:hover .navIcon2,.cur .navIcon2 {.bgp(0,-225px);}
.navIcon3 {.bgp(0,-300px);}
.naver a:hover .navIcon3,.cur .navIcon3 {.bgp(0,-375px);}
.navIcon4 {.bgp(0,-448px);}
.naver a:hover .navIcon4,.cur .navIcon4 {.bgp(0,-522px);}
.navIcon5 {.bgp(0,-1144px);_background-position:0 -671px}
.naver a:hover .navIcon5,.cur .navIcon5 {.bgp(0,-1087px);_background-position:0 -593px;}
.navIcon6 {.bgp(0,-1213px);_background-position:0 -724px}
.naver a:hover .navIcon6,.cur .navIcon6 {.bgp(0,-1259px);_background-position:0 -775px;}
.loginOrReg {color:#a98a51;}
.loginOrReg a {color:#a98a51;margin:0 5px;}

/*****  index header S  *****/
.nav {/*background-color:#F89801;border-top:1px solid #F89801;border-bottom:1px solid #EA8E25;*/width:978px;margin:5px auto -1px;height:33px;position:relative;}
.navList {margin:3px 0 0 0;_position:relative;_bottom:-1px;}
.navList li {background:url("http://static.91money.com/img/index2/bg_lines.gif") right -77px no-repeat;float:left;padding-right:30px;margin-right:30px;}
.navList li:last-child {background:none;}
.navList .lastLi {background:none;}
.navList li a {color:#834301;font:14px/2 "\5FAE\8F6F\96C5\9ED1";}
.navList li a:hover,.navList .curNav a {color:#B38412;text-decoration:none;}
.supplyLine {border-bottom:4px solid #B38412;position:absolute;left:0;_width:99.9%;right:0;bottom:-4px;_bottom:-6px;height:40px;z-index:0;}
/*****  index header E  *****/

.manNavDiv {background:url("http://static.91money.com/img/bg_hline.gif") 0 bottom repeat-x;height:55px;_position:relative;_z-index:995;}
.manNav {text-align:center;}
.purpose {color:#834301;font:16px 'Microsoft Yahei';border-bottom:1px solid #999;padding-bottom:7px;}
.purpose2 {border-bottom:none;padding-bottom:0;}
.purpose strong {font-weight:100;}
.purpose a {color:#834301;}
.purpose .viewMore {color:#834301;}
.viewMore {font-size:12px;line-height:1.5;*margin-top:8px;}
.viewMore s {font-size:0;border:4px dashed;border-left-style:solid;border-color:#fff #fff #fff #834301;margin-left:5px;vertical-align:text-top;margin-top:4px;}
.rightH2 {color:#834301;font-size:16px;margin:20px 0 10px;zoom:1;overflow:hidden;}
/*.cRight .rightH2 {font-size:14px;}*/
.rightH2-noMT {margin:0 0 10px;}
.rightJ {border:6px dashed;border-left-style:solid;border-color:transparent transparent transparent #C5C5C5;font-size:0;line-height:0;vertical-align:middle;}

.footer {background-color:#e3e3e3;color:#666;line-height:45px;overflow:hidden;}
.footer a {color:#666;}

/*****  btn flag  *****/
.hotIcon,.aStatus,.navSIcon,.yyTime,.btnFS2,.addOrDel,.btnSure,.btnNot,.onIcon,.offIcon,.sinaIcon,.qqIcon,.tqqIcon,.rrIcon,.dbIcon,.newIcon,.newIcon3,.noDataIcon,.xhgz,.headDown,.btnAddGw,.dIcon,.btnCloseAct,.noticeIcon,.setting,.exitMy,.tablePro .btn,.btn2,.addGw,.addGwGreen,.addGZ,.cancelGZ,.btnClose,.productName .cur,.qi,.tsInfoReg3,.btnOrder,.faceIcon,.btnNext,.btnPJ,.btnCN,.btn3,.rBtn,.viewDetail,.btnUpload,.btnCancel,.btnCancel2,.btnUpload em,.btnCancel em,.btnQR,.btnFS,.btnCang {display:inline-block;background:url("http://static.91money.com/img/i.png") no-repeat;}
.tagObj {background:url("http://static.91money.com/img/nav.png") no-repeat;display:inline-block;*zoom:1;}
.btnSure,.btnNot {background-position:-131px -940px;height:21px;width:65px;}
.btnNot {.bgp(-131px,-961px);}
.sinaIcon,.qqIcon,.tqqIcon,.rrIcon,.dbIcon {display:inline-block;*zoom:1;height:33px;width:33px;margin-left:15px;vertical-align:middle;}
.sinaIcon {.bgp(0,-1227px);}
.qqIcon {.bgp(-33px,-1227px);}
.tqqIcon {.bgp(right,-1378px);}
.rrIcon {.bgp(right,-1529px);}
.dbIcon {.bgp(right,-1565px);}
.newIcon3 {.bgp(-207px,-7px);height:18px;width:18px;margin-left:3px;}
.btnyu,.btnzi {display:inline-block;background:url("http://static.91money.com/img/index2/icon.png") no-repeat;}
.btnClose {position:absolute;right:10px;top:10px;height:12px;width:12px;background-position:-191px -6px;z-index:1;}
.rBtn {.bgp(-75px,-97px);height:26px;width:64px;}
.btnyu,.btnzi {height:24px;_height:22px;width:49px;text-indent:-999em;*display:block;}
.btnyu {background-position:right -30px;}
.btnzi {background-position:right -54px;}
.btnUpload,.btnCancel {height:30px;padding-left:15px;}
.btnUpload {background-position:0 -879px;}
.btnCancel {background-position:0 -910px;}
.btnUpload em,.btnCancel em {cursor:pointer;display:inline-block;margin-right:-1px;padding-right:15px;color:#fff;font:12px/28px SimHei;_position:relative;}
.btnUpload em {background-position:right -879px;}
.btnCancel em {background-position:right -910px;}
.btnCancel2 {background-position:0 -1121px;color:#fff;text-align:center;width:74px;height:26px;line-height:26px;}
.btnQR {background-position:0 -1148px;height:21px;width:65px;color:#fff;text-align:center;line-height:20px;}
.btnFS {background-position:-65px -1063px;height:31px;width:67px;font:14px/30px 'Microsoft Yahei';text-align:center;color:#fff;}
.tableUpload .btnFS {position:relative;}
.btnCloseAct {height:24px;width:24px;background-position:-177px -692px;position:absolute;right:-10px;top:-10px;}
.btnCang {background-position:-18px -98px;height:22px;width:49px;text-indent:-999em;}
.dIcon {background-position:right -1166px;height:20px;width:71px;color:#dd5a03;line-height:20px;text-indent:6px;margin-top:5px;text-align:center;}
.btnAddGw {background-position:-36px -1171px;height:29px;width:78px;}
.btnFS2 {background-position:-162px -1324px;color:#fff;line-height:27px;text-align:center;height:28px;width:65px;}
.secondNav a:hover,.btnQR:hover,.btnFS:hover,.btnPJ:hover,.btnCN:hover,.btnCancel2:hover,.btnCancel:hover,.btnUpload:hover,.btnOrder:hover,.settingTit dt a:hover,.btnFS2:hover,.mobileMoney:hover,.myNav:hover,.accountInfo a:hover {text-decoration:none;}
/*.curNav,.curNav em,.secondNav a:hover,.secondNav a:hover em {background:url("http://static.91money.com/img/newicons.png") no-repeat;display:inline-block;}*/
.newIcon {background-position:-165px -1353px;height:9px;width:22px;position:absolute;right:12px;top:3px;}
.newIcon2 {right:0;top:1px;}
.lockedIcon {background:url("http://static.91money.com/img/sicon.png") 0 -476px;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src="http://static.91money.com/img/ie6/lock.png");_background:none;height:40px;width:40px;position:absolute;top:25px;left:25px;}

/*****  head img start *****/
.imgHeader {float:left;zoom:1;margin-right:8px;position:relative;/*logo float:left;margin-right:4px;position:relative;*/}
.imgHeader img {-webkit-box-shadow:0 0 3px rgba(0,0,0,.3);box-shadow:0 0 3px rgba(0,0,0,.3);border-radius:4px;height:50px;width:50px;}
.qi {background-position:right -182px;position:absolute;right:-2px;bottom:-2px;height:24px;width:24px;}
/*****  head img end  *****/

.tablePro .btn,.btn3 {background-position:-1px -771px;font:12px/21px 'Microsoft Yahei';color:#864904;height:23px;/*width:54px;*/width:52px;text-align:center;padding-right:2px;}
.tablePro .btn:hover {background-position:-1px -798px;color:#fff;text-decoration:none;}
.tablePro .btn {cursor:pointer;margin-left:10px;position:relative;top:-5px;}

.btnPJ,.btnCN {background-position:-58px -771px;color:#ee6c03;height:25px;width:98px;text-align:center;color:#ee6c03;font:14px/24px SimHei;margin-bottom:7px;}
.btnPJ-2 {color:#946d25;}
.btnCN {background-position:-58px -797px;color:#fff;}

.dColor {color:#23227a !important;}
.dColor2 {color:#946d25 !important;}
.redNum {color:#f00;font:16px 'Microsoft Yahei';}
.redIcon {color:#f00 !important;font-family:"\5b8b\4f53" !important;}
.contReg2 .redIcon {font:12px 'Microsoft Yahei' !important;}
.productName {/*border-bottom:1px solid #E9E9E9;-webkit-border-radius:4px;border-radius:4px;*/padding:12px 10px;}
.productName a {color:#333;margin-right:13px;white-space:nowrap;}
.productName a:hover {text-decoration:none;}
.productName span a {margin-right:0;color:#333;}
.productName .cur {background-position:-219px -68px;_background-position:-219px -67px;color:#834301;padding-left:7px;display:inline;font-weight:700;}

/*****  tsInfo  *****/
.tsInfoReg,.tsInfoReg2{height:26px;line-height:26px;float:left;border:1px solid #E7E7E7;margin-left:-1px;background-color:#F9F9F9;color:#f00;font:14px/26px SimHei;padding:0 30px 0 5px;_padding:5px 30px 0 5px;_height:21px;white-space:nowrap;}
.tsInfoReg2 {border:1px solid #E7A1A1;background-color:#F6D0D0;color:#a44747;}
.tsInfoReg3 {background-position:-207px -160px;height:15px;width:18px;margin:5px 0 0 5px;float:left;}

/*****  userinfo  *****/
.uInfo {cursor:pointer;float:right;margin-top:15px;position:relative;z-index:997;display:block;height:20px;}
.sCName:hover{text-decoration:none;}
.muInfo {margin:50px 10px 0 0;}
/*
.reg {color:#010066;font-size:16px;}
.reg:hover {color:#173f85;}
*/
.uOption {background-color:#fff;border:1px solid #959595;/*height:108px;*/height:72px;width:86px;padding:0 10px;position:absolute;right:0;top:18px;visibility:hidden;overflow:hidden;}
:root .uOption {top:16px\0;}
.reg-login .uOption {top:32px;}
.reg-login:hover .uOption,.accountInfo:hover .uOption,.uInfo:hover>.uOption,.shortCutNav:hover>.uOption,.sCname:hover+.uOption {visibility:visible;}
.uOption li {height:36px !important;line-height:36px !important;*zoom:1;margin-top:-1px;border-top:1px dotted #ccc;_white-space:nowrap;}
.uOption .firstLi {border:none;}
.uOption li a {color:#333;_display:inline-block;}
.reg-login .uOption li a {text-shadow:none;}
.uOption li a:hover {color:#834301;text-decoration:underline;}
.setting,.exitMy,.noticeIcon {height:16px;width:18px;vertical-align:middle;margin-right:5px;}
.setting {background-position:-132px -71px;_background-position:-132px -69px;}
.exitMy {background-position:-154px -71px;_background-position:-154px -69px;}
.uInfoName {color:#9b580c;}
.uInfoName em {width:80px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block;text-align:right;font-family:"\5b8b\4f53" !important;}
.myName {color:#834301;display:block;font:12px 'Microsoft Yahei';}
.downj {border:4px dashed;border-top-style:solid;border-color:#a98a51 transparent transparent transparent;font-size:0;position:absolute;top:8px;right:-15px;}
.noticeIcon {background-position:right -211px;}
.new {color:#f00;position:relative;top:-5px;left:3px;font-variant:small-caps;}

/*****  star  *****/
.star,.grayStar {background:url("http://static.91money.com/img/star.gif") repeat-x;display:inline-block;height:16px;}
.star {width:80px;overflow:hidden;}
.star s {float:left;height:16px;width:16px;}
.grayStar {background-position:0 -16px;}

/*****  addgw  *****/
/*.addGw {background-position:-12px -93px;height:32px;width:60px;}*/
.addGw {background-position:-144px -252px;color:#333;text-align:center;font:14px/28px SimHei;height:28px;width:68px;}
.addGZ,.cancelGZ {height:26px;width:74px;text-align:center;margin-top:5px;}
.addGZ {background-position:-151px -716px;}
.cancelGZ {background-position:-151px -742px;}
.addGw:hover {color:#fe6705;}

/*****  productDetail  *****/
.productDetail {clear:both;}
.productDetail dt {color:#946d25;font:12px/2 "\5b8b\4f53";margin-bottom:5px;}
.detailInfo .productDetail dt {color:#966925;font:17px/1.2 'Microsoft Yahei';}
.productDetail dd {color:#000;font:12px/1.8 'Microsoft Yahei';float:left;width:50%;*width:49%;word-wrap:break-word;word-break:break-all;}
.productDetail dd em,.productDetail dd a {color:#555;}
.productDetail .placeLine {width:100%;}

/*****  regInput  *****/
.regInput{border:1px solid #ccc;width:220px;padding:0 5px;height:26px;line-height:26px;float:left;}
.settingRight .regInput {width:180px;}

.clBox {position:absolute;top:0;left:0;z-index:999;text-align:left;}
.clBox .clBox_b {filter:alpha(opacity=20); -moz-opacity:0.2;opacity: 0.2;background-image:url("http://static.91money.com/img/base/clbox/clbox.png");}
.clBox .clBox_popup {position: relative;border:3px solid rgba(0,0,0,.6);border-radius:6px;border:3px solid rgba(0,0,0,.6)@ie8hack;border:3px solid #666@iehack;background-color:#fff;}
.clBox table {border-collapse: collapse;border-spacing: 0;}
.clBox td {border-bottom: 0;padding: 0;}
.clBox img {border: 0;margin: 0;}
.clBox #cailang_common_imagebox_sample{max-width:180px;max-height:180px;}
.clBox .clBox_title {height:28px;color:#000000;width:100%;background:url("http://static.91money.com/img/base/clbox/titleBG1.png") repeat-x;}
.clBox .clBox_title .clBox_itemTitle{padding-left:10px;overflow:hidden;font-size:14px;font-weight:bold;}
.clBox div.clBox_close{display:block;height:35px;cursor:pointer;width:35px;background:url("http://static.91money.com/img/group/i.png") no-repeat -2px -17px;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src="http://static.91money.com/img/group/close.png");_background:none;text-indent:-999em;position:absolute;right:-17px;top:-17px;}
.clBox .clBox_title .clBox_close{ background:url("http://static.91money.com/img/base/clbox/close0.png") no-repeat 0 0;height:14px;width:14px;overflow:hidden;cursor:pointer;position: relative;right:auto;top:auto;}
.clBox .clBox_title .on{background-position:0 -14px;}
.clBox .clBox_Content{padding:7px;line-height:19px;min-height:20px;}
#clBox_overlay {position:absolute;top:0;left:0;height:100%;width:100%;z-index:998;}
.clBox .clBox_load{width:270px;}
.clBox_hide {z-index:-100;}
.clBox_overlayBG {background-color:#000;z-index:99;}
.clBox #clBox_loading{width:32px;height:32px;margin:0 auto;}
.clBox  div.content{padding:10px 0px 10px 80px;}
.clBox .Success div.content{background:url("http://static.91money.com/img/base/clbox/succeed.png") no-repeat 2px center;}
.clBox .Error div.content{background:url("http://static.91money.com/img/base/clbox/warning.png") no-repeat 2px center;}
.clBox .Question div.content{background:url("http://static.91money.com/img/base/clbox/question.png") no-repeat 2px center;}
.clBox_popup_messagemode{border-radius:4px;color:#666;position: relative;}
.clBox_popup_messagemode div.layer_bg{background:url("http://static.91money.com/img/base/clbox/layer_bg.png");border-radius:4px;padding:4px;}
.clBox_popup_messagemode .clBox_body {background-color:#FFF;border-radius:3px;position: relative;border: 1px solid #666;box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);}
.clBox_popup_messagemode .clBox_body div.content{font-size:13px;}
.clBox_popup_messagemode .aui_buttons { background-color:#F6F6F6; border-top:solid 1px #DADEE5;  padding: 8px;text-align: right; }
.clBox_popup_messagemode .aui_buttons button{cursor:pointer; background:#DDD;border-color: -moz-use-text-color #666 #666 -moz-use-text-color; border-style: none solid solid none;border-width: 0 1px 1px 0;height: 24px; margin-right: 5px;padding: 2px 10px;border-radius: 1px;}
.clBox_popup_messagemode .aui_buttons button.aui_state_highlight{background: #55A9EA; border-color: #D8DFEA #0E1F5B #0E1F5B #D8DFEA;color:#FFF;}

/*****  overlayer flag 2012/9/12  *****/
.overlayerWrapper {background-color:#EBEBE8;-webkit-border-radius:4px;border-radius:4px;width:480px;padding:5px;}
.overlayerCont {background-color:#fff;border:1px solid #c6c6c6;-webkit-border-radius:4px;border-radius:4px;padding:20px;}
.areaOrder {border:1px solid #D0D0D0;height:168px;width:450px;overflow-x:hidden;overflow-y:auto;margin:10px 0 15px;}
.btnOrder {background-position:-140px -98px;color:#fff;height:22px;font:13px/20px 'Microsoft Yahei';text-align:left;padding-left:18px;_padding-left:12px;_font:12px/21px 'Microsoft Yahei';width:52px;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src="http://static.91money.com/img/ie6/btn_send.png");_background:none;}
.faceIcon {background-position:-174px -44px;height:20px;width:20px;_background:url("http://static.91money.com/img/ie6/face.gif") no-repeat;}

/*****  validator  *****/
.onShow,.onFocus,.onError,.onCorrect{width:150px;}
.onShow{background:none;display: inline-block;font-size: 12px;font-style: normal;width:width:190px; padding: 2px 3px;padding-left: 10px;color: #666666;}
.onFocus{background-color:#EAF1F7;border: 1px solid #B7D2EA;display: inline-block;font-size: 12px;font-style: normal;line-height: 18px;padding: 2px 3px;padding-left: 10px;color: #666666;}
.onError{background-color:#FFDEDE;border: 1px solid #FF8383;display: inline-block;font-size: 12px;font-style: normal;line-height: 18px;padding: 2px 3px;padding-left: 10px;color: #666666;}
.onCorrect{	height:17px;width:17px;background:url("http://static.91money.com/img/ico_warn.png") no-repeat 0 0;_background:url("http://static.91money.com/img/ico_warn.gif") no-repeat 0 0;padding-top:5px;overflow:hidden;}
.onLoad{background-position: -732px -493px;	background-color:#FFF0D5;border: 1px solid #E6D2A1;display: inline-block;font-size: 12px;font-style: normal;height: 18px;line-height: 18px;width:220px;padding: 2px 3px;padding-left: 10px;color: #666666;} 

.headerTxt {width:200px;line-height:1.6;text-align:left;position:absolute;margin:-45px 0 0 30px;*margin:-45px 0 0 0;}

/*****  setting and active *****/
.settingTit a,.settingChangeImg {color:#864904;display:block;height:30px;line-height:30px;font-family:SimHei;padding-left:45px;}
.settingTit dt a,.settingChangeImg {font-size:14px;}
.settingTit dt a,.settingChangeImg {background:url("http://static.91money.com/img/nav.png") 10px -580px no-repeat;}
.settingTit dt a:hover,.settingTit dt .cur,.settingChangeImg:hover,.changeImgCur {background-color:#D2A572;color:#fff;}
.settingTit dd a:hover,.settingTit dd .cur {background-color:#E2D9CD;}

.newHeader .cont {position:relative;z-index:997;}
/*.header .cont {position:relative;z-index:996;}*/
.orgUseWay {clear:both;position:absolute;right:-100px;bottom:3px;color:#f00303;}

.noData {border:1px solid #E9E9E9;background-color:#FBFBFB;text-align:center;height:87px;color:#666;font:12px/87px SimHei;width:99%;margin:10px auto 30px;clear:both;overflow:hidden;}
.noData2 {margin:10px auto !important;padding:0 !important;border-color:#E9E9E9 !important;}
.noDataIcon {background-position:-115px -1168px;height:26px;width:30px;margin-right:10px;vertical-align:middle;_margin:35px 10px 35px 0;}
.projectList .noData,.myClient .noData,.tablePro .noData,.fromPro .noData {border:none;background:none;}
ul.projectList .noData {background-position:-115px -1168px;border:1px solid #E9E9E9;}

.regH2 {/*color:#834301;*/color:#333;font-size:18px;margin:30px 0 10px 30px;}
.settingRight .regH2 {margin:0 0 20px 0;}
.regH2-1 {border-bottom:1px solid #999;padding-bottom:5px;margin-right:30px;}
.regH2-2 {color:#333;font-size:22px;}
.settingRight .regH2-3 {border-bottom:1px solid #999;margin:0 0 20px 30px;padding-bottom:5px;}
.regH2 em {color:#fd2502;font-size:14px;}

/*****  space cf   *****/
.mt30b15 {margin:30px 0 15px;}
.pCont {color:#333;padding:10px 0 0 10px;}
.purTxt,.purTxt a {word-wrap:break-word;word-break:break-all;}
.purTxt {line-height:1.8;width:82%;}
.purTxt a {color:#333;}
.replyDate {display:block;width:15%;}
.replyDate em {color:#946d25;font-size:16px;}

.myPurpose {*display:inline;padding:0 10px;/*background-color:#FBFBFB;*/border-top:1px solid #F1F1F1;}
.myPurpose li {float:left;zoom:1;padding:10px 0;width:100%;margin-top:10px;margin-bottom:-1px;background:url("http://static.91money.com/img/space/lineli2.gif") -30px bottom no-repeat;/*margin-bottom:-1px;background:url("http://static.91money.com/img/line_li.gif") 141px 0 repeat-y;*/}
.myPurpose .lastLi {background-position:-30px 0;}
.myPurpose li:last-child {background-position:-30px 0;}
.myPurpose li:after {content:'';display:block;clear:both;overflow:hidden;height:0;visibility:hidden;}
.myInfo,.myInfop {width:140px;}
.myInfop {border:none;}
.myInfo .myName {width:77px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;_width:72px;}
.myInfo .myName,.myInfop .myName {margin-bottom:5px;}
/*
*html .myInfo p .imgHeader,*html .hotPurpose .imgHeader,*html .spaceHeadInfo .imgHeader,*html .myInfop .imgHeader {margin-right:0;}
*html .detail .myInfo .imgHeader {margin-right:4px;}
*/
/*.job {width:40px;}
.jobName {width:70px;}
.hisGW .jobName {width:125px;}
.hisGW .myName {float:left;width:115px;}*/
.jobInfo {width:131px;word-break:break-all;word-wrap:normal;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.jobName a {color:#333;}
.myPurTxt {padding:10px;float:right;font:12px/1.6 'Microsoft Yahei';width:485px;}
#financial_list .myPurTxt {width:475px;}
.pTime {margin-top:20px;line-height:1.8;}

.publishedNew {border:none;}
.publishedNew .myPublished {padding:0 0 10px 0;background-color:#fff;border-bottom:1px dashed #ccc;}
.publishedNew>.myPublished:last-child {border-bottom:none;}
/*.myPublished:hover,*/.bgColorPub {background-color:#F7F7F7;}
.publishedNew .pList,.pIndexCont .pList {margin-top:10px;}
.publishedNew .myPurpose li {width:100%;margin-bottom:-1px@iehack;}
.publishedNew .myPurTxt {/*width:525px;*/width:505px;padding:0 10px;}
.viewDetail {/*background-position:50px -400px;color:#835703;padding-right:18px;*/color:#834301;width:70px;height:21px;line-height:21px;text-align:center;background-position:9999px 9999px;margin-right:30px;outline:none;}
.viewDetail2 {background-position:-135px -1067px;}
.time2 {color:#666;clear:both;margin-top:5px;padding-left:10px;}

.pList {background-color:#fff;border:1px solid #E4E4E4;border-top-color:#D6D6D6;zoom:1;}
.upIcon,.upIcon2,.upIcon-1,.upIcon2-1 {position:absolute;font-size:0;border:8px dashed;overflow:hidden;}
.upIcon,.upIcon2 {border-bottom-style:solid;}
.upIcon {top:-16px;left:10px;border-color:transparent transparent #D6D6D6 transparent;}
.upIcon2 {top:-14px;left:10px;border-width:8px;border-color:transparent transparent #fff transparent;}
.upIcon-1,.upIcon2-1 {border-right-style:solid;}
.upIcon-1 {top:28px;left:-16px;border-color:transparent #BA943E transparent transparent;}
.upIcon2-1 {top:30px;left:-12px;border-width:6px;border-color:transparent #fff transparent transparent;}
.pIndexCont .upIcon,.publishedNew .upIcon,.pIndexCont .upIcon2,.publishedNew .upIcon2,.projectList .upIcon,.projectList .upIcon2 {left:auto;right:56px;}
.projectList-fa .upIcon,.projectList-fa .upIcon2 {left:10px;right:auto;}
/*.pIndexCont .upIcon2,.publishedNew .upIcon2 {left:auto;right:26px;}*/


/*****  2012/10/9 new Header  *****/
.headerShortCut {height:29px;background-color:#202020;}
.shortCutNav,.orgExplain {line-height:29px;}
.shortCutNav {text-align:right;position:relative;z-index:997;float:right;}
.shortCutNav .uOption {top:24px;right:0;text-align:left;/*height:108px;*/height:72px;}
.orgExplain {color:#b5b5b5;float:right;margin-left:10px;padding:0 8px;border-left:1px solid #3A3A3A;border-right:1px solid #3A3A3A;font-family:'Microsoft Yahei';}
.sCName {color:#ddad03;font-family:'Microsoft Yahei';cursor:pointer;}
.naverUl {overflow:hidden;clear:right;*width:775px;}
.naverUl li {float:left;margin-right:40px;}
.naverUl li:last-child {margin-right:-1px;}
.naverUl .lastLi {margin-right:-1px@iehack;}
.navLink {display:block;height:18px;width:35px;outline:none;background:url("http://static.91money.com/img/headernav.png") no-repeat;/*_background:url("http://static.91money.com/img/ie6/headernav.png") no-repeat;*/text-indent:-9999em;}
/*
.navLink1 {width:105px;background-position:0 -28px;}
.navLink1:hover,.cur .navLink1 {background-position:0 -1px;}
.navLink2 {background-position:-134px -28px;}
.navLink2:hover,.cur .navLink2 {background-position:-134px -1px;}
.navLink3 {background-position:-244px -28px;}
.navLink3:hover,.cur .navLink3 {background-position:-244px -1px;}
.navLink4 {background-position:-350px -28px;}
.navLink4:hover,.cur .navLink4 {background-position:-350px -1px;}
.navLink5 {background-position:-467px -28px;}
.navLink5:hover,.cur .navLink5 {background-position:-467px -1px;}
.navLink6 {background-position:-582px -28px;}
.navLink6:hover,.cur .navLink6 {background-position:-582px -1px;}
.navLink7 {outline:none;background:url("http://static.91money.com/img/index2/navright.png") -162px -30px no-repeat;display:block;width:105px;text-indent:-9999em;}
.navLink7:hover,.cur .navLink7 {background-position:-162px -4px}
.navLink8 {background-position:-820px -28px;width:90px;}
.navLink8:hover,.cur .navLink8 {background-position:-820px -1px;}
.navLink9 {background-position:-938px -28px;width:105px;}
.navLink9:hover,.cur .navLink9 {background-position:-938px -1px;}
*/
.navLink9 {background-position:-1008px -28px;}
.navLink9:hover,.cur .navLink9 {background-position:-1008px -1px;}
.navLink6 {background-position:-605px -28px;width:52px;}
.navLink6:hover,.cur .navLink6 {background-position:-605px -1px;}
.navLink1 {background-position:-20px -28px;width:84px;}
.navLink1:hover,.cur .navLink1 {background-position:-20px -1px;}
.navLink2 {background-position:-168px -28px;}
.navLink2:hover,.cur .navLink2 {background-position:-168px -1px;}
.navLink3 {background-position:-277px -28px;}
.navLink3:hover,.cur .navLink3 {background-position:-277px -1px;}
.navLink4 {background-position:-384px -28px;}
.navLink4:hover,.cur .navLink4 {background-position:-384px -1px;}
.navLink5 {background-position:-498px -28px;}
.navLink5:hover,.cur .navLink5 {background-position:-498px -1px;}
.navLink7 {outline:none;background:url("http://static.91money.com/img/index2/navright.png") -188px -30px no-repeat;display:block;text-indent:-9999em;width:80px;}
.navLink7:hover,.cur .navLink7 {background-position:-188px -4px;}
.navLink10 {background-position:-1077px -28px;width:65px;}
.navLink10:hover,.cur .navLink10 {background-position:-1077px -1px;}
.navLink8 {background-position:-845px -28px;width:68px;}
.navLink8:hover,.cur .navLink8 {background-position:-845px -1px;}

.accountInfo {height:18px;margin:10px 0 15px;cursor:pointer;position:relative;float:right;z-index:990;}
.setIcon,.setIcon2 {line-height:0;font-size:0;margin-left:5px;/*-webkit-transform-origin:50% 25%;-moz-transform-origin:50% 25%;-o-transform-origin:50% 25%;transform-origin:50% 25%;-webkit-transition:-webkit-transform .5s;-moz-transition:-moz-transform .5s;-o-transition:-o-transform .5s;transition:transform .5s;*/}
.setIcon {border:6px dashed;border-color:#999 transparent transparent transparent;border-top-style:solid;vertical-align:-5px;}
.setIcon2 {border:5px dashed;border-color:#ccc transparent transparent transparent;border-top-style:solid;vertical-align:-3px;_vertical-align:0;}
.miniNav .setIcon2 {border-color:#666 transparent transparent transparent;}
/**html .myNav .setIcon2 {margin:11px 0 11px 5px;position:relative;bottom:-3px;}*/
*html .setIcon2 {margin:11px 0 11px 5px;position:relative;bottom:-3px;}
.accountInfo:hover .setIcon,.reg-login:hover .setIcon,.reg-login2 li:last-child:hover .setIcon2 {/*-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);*/}


/*****  page S  *****/
.page {text-align:right;margin-top:10px;overflow:hidden;clear:both;}
.page a {border:1px solid #815e16;color:#815e16;height:24px;min-width:24px;_width:24px;text-align:center;font:700 12px/24px tahoma;white-space:nowrap;}
.page i,.page a {display:inline-block;margin-left:4px;}
.page .zi {padding:0 8px;position:relative@iehack;top:-1px@iehack;*top:-2px;}
.page a:hover,.page .cur {background-color:#9C6925;color:#fff;text-decoration:none;}
/*****  page E  *****/

.tablePro tr:nth-child(2n) {background-color:#F9F9F9;}
.tablePro tr.child4 {background-color:#F9F9F9\9;}

/*****  overlayer new 2012/10/12  *****/
.overLayerAct,.overLayerAct2,.tsInfoDiv {border:3px solid rgba(0,0,0,.3);border:3px solid #B2B2B2\9;background-color:#fff;-webkit-border-radius:6px;border-radius:6px;width:455px;-webkit-background-clip:padding-box;-moz-background-clip:padding-box;}
.overLayerAct,.tsInfoDiv {position:absolute;}
.overLayerAct {top:0;left:0;padding:10px;color:#000;}
.overLayerAct2 {font-size:14px;padding:10px 15px;top:42px;*top:40px;right:10px;}
.overLayerTit {font:14px/2.2 SimHei;color:#333;/*border-bottom:1px solid #CFCFCF;*/display:block;width:460px;}

/*****  btnGroup S  *****/
.btnGroup {zoom:1;overflow:hidden;}
/*
.btnG1,.btnG2,.btnG3,.btnG3-1,.btnG4,.btnG4-1,.btnG5,.btnG5-1,.btnG6,.btnG6-1,.btnG7,.btnG8 {float:left;background:url("http://static.91money.com/img/btngroup.png") no-repeat;height:31px;width:54px;}
.btnG1 {width:39px;}
.btnG1:hover {background-position:0 -31px;}
.btnG2 {background-position:-39px 0;width:37px;}
.btnG2:hover {background-position:-39px -31px;}
.btnG3 {background-position:-76px 0;}
.btnG3:hover {background-position:-76px -31px;}
.btnG3-1 {background-position:-130px 0;}
.btnG3-1:hover {background-position:-130px -31px;}
.btnG4 {background-position:-184px 0;}
.btnG4:hover {background-position:-184px -31px;}
.btnG4-1 {background-position:-238px 0;}
.btnG4-1:hover {background-position:-238px -31px;}
.btnG5,.btnG5-1,.btnG6,.btnG6-1 {width:57px;}
.btnG5 {background-position:-292px 0;}
.btnG5:hover {background-position:-292px -31px;}
.btnG5-1 {background-position:-349px 0;}
.btnG5-1:hover {background-position:-349px -31px;}
.btnG6 {background-position:-406px 0;}
.btnG6:hover {background-position:-406px -31px;}
.btnG6-1 {background-position:-463px 0;}
.btnG6-1:hover {background-position:-463px -31px;}
.btnG7 {background-position:-520px 0;width:56px;}
.btnG7:hover {background-position:-520px -31px;}
.btnG8 {background-position:-576px 0;width:56px;}
*/
.btnG1,.btnG2,.btnG3,.btnG3-1,.btnG4,.btnG4-1,.btnG5,.btnG5-1,.btnG6,.btnG6-1,.btnG7,.btnG8 {float:left;background:url("http://static.91money.com/img/btng.png") no-repeat;height:44px;width:45px;}
.btnG1 {width:45px;}
.btnG1:hover {background-position:0 -45px;}
.btnG2 {background-position:-45px 0;width:40px;}
.btnG2:hover {background-position:-45px -45px;}
.btnG3 {background-position:-85px 0;}
.btnG3:hover {background-position:-85px -45px;}
.btnG3-1 {background-position:-130px 0;}
.btnG3-1:hover {background-position:-130px -45px;}
.btnG4 {background-position:-175px 0;}
.btnG4:hover {background-position:-175px -45px;}
.btnG4-1 {background-position:-220px 0;}
.btnG4-1:hover {background-position:-220px -45px;}
.btnG5,.btnG5-1,.btnG6,.btnG6-1 {height:32px;width:67px;}
.btnG5 {background-position:-265px 0;}
.btnG5:hover {background-position:-265px -45px;}
.btnG5-1 {background-position:-332px 0;}
.btnG5-1:hover {background-position:-332px -45px;}
.btnG6 {background-position:-399px 0;}
.btnG6:hover {background-position:-399px -45px;}
.btnG6-1 {background-position:-466px 0;}
.btnG6-1:hover {background-position:-466px -45px;}
.btnG7 {background-position:-533px 0;width:44px;}
.btnG7:hover {background-position:-533px -45px;}
.btnG8 {background-position:-577px 0;width:44px;}
/*****  btnGroup E  *****/

/*****  userInfo  *****/
.userInfo {width:110px;margin-top:-2px;}
.userIName,.userInfo i {display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;_width:110px;}
.userIName {color:#834301 !important;font-size:14px;}
.hasBorder {border:1px solid #E6E6E6;}

/*****  head overLyaer  *****/
.headOverlayer {position:absolute;zoom:1;z-index:997;}
.headOverlayerWrapper {-webkit-border-radius:2px;border-radius:2px;position:relative;padding:3px;background-color:rgba(183,183,183,.4);*filter:e("progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#66b7b7b7,endColorStr=#66b7b7b7)");*zoom:1;_width:299px;}
:root .headOverlayerWrapper {background-color:transparent\0;}
.headCont {border:1px solid #bbb;background:url("http://static.91money.com/img/base/smallloading.gif") center no-repeat #fff;width:297px;line-height:1.7;position:relative;overflow:hidden;}
.headCont .imgHeader img {height:40px;width:40px;}
.headerRight {float:left;}
.headerUName,.buMen {color:#834301;}
.headerUName2 {font-size:13px;color:#000;}
.buMen {display:block;word-wrap:normal;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:220px;margin-top:1px;}
.headTop {margin:10px 10px 5px;}
.headMid {margin:0 10px 10px;background-color:#fff;min-height:60px;_height:60px;}
.pOverRight {overflow:hidden;display:block;}
.headBottom {background-color:#F5F5F5;height:46px;padding-top:5px;text-align:right;}
.btnBottom {float:right;margin-right:10px;_display:inline;}
.headDown {position:absolute;height:12px;width:12px;_overflow:hidden;}
.headDown1 {background-position:-212px -258px;bottom:-8px;left:20px;}
.headDown2 {background-position:-191px -345px;top:30px;left:-7px;_left:-6px;}
.headDown3 {background-position:-148px -345px;top:-7px;left:20px;_top:-6px}
.headDown4 {background-position:-171px -345px;top:30px;right:-7px;_right:-9px;}
.xhgz {background-position:-143px -674px;height:18px;width:35px;margin:11px 10px 0 0;}
.headerHr {border-top:1px solid #ddd;margin:8px 0 7px;}
.border1 {border-bottom:1px solid #f5f5f5;}
.pRight {width:238px;display:inline-block;*display:block;*zoom:1;}
a.pRight {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;}
.hColor {color:@color;}
.hXiaoWei {line-height:2;}
.hXiaoWei dd span {display:inline-block;*zoom:1;white-space:nowrap;}

.tabLab {float:left;}
.findOrg {background-color:#D9D9D9;font:13px/2 'Microsoft Yahei';text-indent:1em;}
.kTop,.kBottom {display:none;width:667px;_overflow:hidden;}
.kTop2,.kBottom2 {display:none;width:503px;_overflow:hidden;}
.kTop3,.kTop3-1,.kBottom3 {width:690px;_overflow:hidden;}
.kTop4,.kBottom4 {width:665px;_overflow:hidden;}
.kTop {background:url("http://static.91money.com/img/cf/ktop.png") no-repeat;height:16px;}
.kTop2 {background:url("http://static.91money.com/img/cf/ktop2.png") no-repeat;height:7px;}
.kTop3 {background:url("http://static.91money.com/img/cf/ktop3.png") no-repeat;height:6px;}
.kTop3-1 {background:url("http://static.91money.com/img/cf/ktop3-1.png") no-repeat;height:6px;}
.kTop4 {background:url("http://static.91money.com/img/space/ktop.png") no-repeat;height:8px;}
.kBottom {background:url("http://static.91money.com/img/cf/kbottom.png") no-repeat;height:21px;}
.kBottom2 {background:url("http://static.91money.com/img/cf/kbottom2.png") no-repeat;height:19px;}
.kBottom3 {background:url("http://static.91money.com/img/cf/kbottom3.png") no-repeat;height:17px;}
.kBottom4 {background:url("http://static.91money.com/img/space/kbottom.png") no-repeat;height:25px;}
.kMid,.kMid2,.kMid4 {color:#000;padding:1px 15px;width:635px;/*background-color:#F6F6F6;border-left:1px solid #ccc;border-right:1px solid #ccc;*/}
.kMid2 {width:471px;}
.kMid3 {border-left:1px solid #D5D5D5;border-right:1px solid #D5D5D5;}
.kMid4 {width:633px;background-color:#F6F6F6;border-left:1px solid #ccc;border-right:1px solid #ccc;}
.kMid p,.kMid2 p {margin:3px 0 5px;line-height:1.8;}
.xqExplain {border-top:1px dashed #C6C4C4;line-height:2;padding-top:10px;margin-top:10px !important;}
.xqTxt {float:left;color:#666;width:565px;}
.kMid2 .xqTxt {width:405px;}

.onIcon,.offIcon {position:absolute;top:38px;left:38px;height:12px;width:12px;}
.headCont .onIcon,.headCont .offIcon {top:28px;left:28px;}
.onIcon {background-position:-102px -596px;}
.offIcon {background-position:-118px -596px;}
.tjPro {border:2px solid #D5D5D5;background-color:#fff;padding:10px 15px;margin:15px 0 10px;-webkit-border-radius:6px;border-radius:6px;}
.tjPro dt {color:#000;font-size:14px;font-weight:100;display:block;margin-bottom:8px;}
.tjPro a {color:#666;line-height:1.8;background:url("http://static.91money.com/img/i.png") -214px -132px no-repeat;padding-left:14px;}

.proOption {border:1px solid #E2E2E2;background-color:#F6F6F6;color:#333;padding:5px 8px;position:relative;margin-left:15px;display:inline-block;*zoom:1;margin-bottom:20px;}
.proOption:hover {border:1px solid #834301 !important\9;text-decoration:none;}
.addOrDel {background-position:-79px -1128px;cursor:pointer;height:17px;width:17px;position:absolute;right:-8px;top:-8px;display:none;*zoom:1;}
.proOption i {color:#fff;margin-right:5px;display:none;}
.proSelected {background-color:#C57B20 !important;border:1px solid #834301 !important;color:#fff;*zoom:1;}
.proSelected .addOrDel {background-position:-79px -1147px;}
.proSelected i {display:inline;}
.proOption:hover .addOrDel {display:block\9;}
@media screen and (max-device-width:980px) {
	.proOption {border:1px solid #834301 !important;}
	.proOption .addOrDel {display:block;}
}
@media screen and (min-device-width:980px) {
	.proOption:hover {border:1px solid #834301 !important;text-decoration:none;}
	.proOption:hover .addOrDel {display:block;}
}

/*****  yy layer S *****/
.yyTime {height:25px;width:170px;background-position:0 -1527px;font:12px/26px 'Microsoft Yahei';color:#fff;text-indent:2.2em;letter-spacing:1px;margin-bottom:5px;}
.yyTimeOut {background-position:0 -1552px;}
.yyInput,.yyArea {border:1px solid #fff;border:1px solid #C8C8C8@iehack;-webkit-box-shadow:inset 0 0 1px rgba(0,0,0,.1),inset 0 1px 3px rgba(0,0,0,.4);box-shadow:inset 0 0 1px rgba(0,0,0,.1),inset 0 1px 3px rgba(0,0,0,.4);padding-left:8px;}
@-moz-document url-prefix() { .yyInput,.yyArea { box-shadow:inset 0 0 1px rgba(0,0,0,.1),inset 0 1px 2px rgba(0,0,0,.3); } }
@media screen and (max-width:980px) {.yyInput,.yyArea {border:1px solid #C8C8C8;}}
@media screen and (min-width:0@ie8hack) {.yyInput,.yyArea {border:1px solid #fff;}}
.yyInput {height:26px;margin:1px 15px 0 0;width:80px;line-height:26px;}
.yyArea {width:365px;height:125px;padding-top:5px;}
.lh30 {line-height:30px;}
/*****  yy layer E  *****/

/*****  optionsList S *****/
.optionWrapper,.rightOption {background:url("http://static.91money.com/img/cf/bg_input.png") no-repeat;height:33px;_display:inline;_zoom:1;}
.optionWrapper {background-position:right 0;padding-right:35px;margin-right:14px;z-index:1;position:relative;cursor:pointer;}
.optionWrapperError {background-position:right -33px;}
.optionWrapperError .rightOption {background-position:0 -33px;}
.optionWrapper:hover {z-index:2;}
*html .zindex2 {z-index:2;}
.optionsList {position:absolute;right:2px;top:30px;border:1px solid #C9C9C9;background-color:#fff;visibility:hidden;}
.optionWrapper:hover .optionsList {visibility:visible;}
.optionsList a {color:#333;line-height:2.2;padding:0 15px;display:block;white-space:nowrap;}
.optionsList a:hover,.optionsList .oSelected {background-color:#FCEED2;text-decoration:none;}
.rightOption {padding-left:15px;line-height:30px;overflow:hidden;white-space:nowrap;word-break:keep-all;word-wrap:normal;}
/*****  optionsList E *****/

.userHeadrs li {display:inline-block;*display:inline;*zoom:1;}
.userHeadrs .imgHeader {margin-right:0;}
.userHeadrs img {-webkit-border-radius:0;border-radius:0;-webkit-box-shadow:none;box-shadow:none;}

/*****  secondNav S *****/
.secondNavWrapper {background-color:#B38412;border-bottom:1px solid #FBFBFB;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.2);box-shadow:0 1px 1px rgba(0,0,0,.2);height:36px;}
.secondNav {text-align:center;overflow:hidden;height:36px;white-space:nowrap;font-size:0;}
.secondNav a {color:#fff;font:12px/36px "\5FAE\8F6F\96C5\9ED1";display:inline-block;padding:0 7px;margin:0 12px;position:relative;_height:36px;_vertical-align:top;}
.secondNav a:hover,.secondNav .curNav {background:url("http://static.91money.com/img/bg_nhead.png") repeat-x;color:@color;}
/*
.secondNav a {color:#fff;font:12px/34px "\5FAE\8F6F\96C5\9ED1";position:relative;bottom:-3px;_bottom:-2px;margin-right:28px;padding-left:15px;display:inline-block;_display:inline;_zoom:1;}
.secondNav a em {padding-right:13px;margin-right:-2px;cursor:pointer;height:33px;_position:relative;}
.secondNav a:hover {text-decoration:none;}
.curNav em,.secondNav a:hover em {color:#834301;background-position:right 0;}
*/
.letterNum,.letterNum i {display:inline-block;*display:inline;*zoom:1;height:22px;background:url("@{url}/i.png") no-repeat;}
.letterNum {background-position:-195px -1355px;padding-left:2px;/*position:absolute;right:-26px;top:-1px;*/line-height:18px;_line-height:16px;margin-left:5px;position:relative;top:-7px;_margin:5px 0 5px 5px;}
.letterNum i {background-position:right -1355px;padding-right:2px;height:15px;overflow:hidden;margin-right:-2px;width:21px;color:@color;font:11px/18px arial;line-height:19px\9;_line-height:16px;_position:relative;}
:root .letterNum i {line-height:20px\9;}
.tsLetter {background-color:#FCF2C4;border:1px solid #CEB83E;color:#593b01;font:12px/2 "\5FAE\8F6F\96C5\9ED1";text-indent:1em;margin-top:5px;}
/*****  secondNav E *****/

/*****  map and index S  *****/
.btnReg,.btnLogin,.btnSina,.btnQQ,.btnQQ2,.mobileMoney {background:url("http://static.91money.com/img/index2/icons.png") -999px -999px no-repeat;display:inline-block;*display:inline;*zoom:1;}
.btnReg,.btnLogin {height:25px;width:60px;vertical-align:-8px;*vertical-align:middle;_margin-top:3px;}
.btnReg {background-position:0 0;}
.btnLogin {background-position:-60px 0;}
.btnSina,.btnQQ,.btnQQ2 {height:24px;width:24px;margin-top:4px;}
.btnSina {background-position:-120px 0;}
.btnQQ {background-position:-144px 0;}
.btnQQ2 {background-position:-142px -186px;}

.mobileMoney {background-position:-205px 6px;padding-left:18px;}
.navSIcon {width:16px;height:16px;margin-right:5px;vertical-align:-2px;_vertical-align:0;_margin:8px 5px 8px 0;_background:url("http://static.91money.com/img/ie6/iheader.png") no-repeat;}
.navSIcon1 {background-position:-157px -1186px;_background-position:0 3px;}
.navSIcon2 {background-position:-184px -1186px;_background-position:-27px 3px;}
.navSIcon3 {background-position:-210px -1186px;_background-position:-53px 3px;}
.navSIcon4 {background-position:-193px -70px;height:17px;width:17px;_background-position:-76px 3px;}
.selectNav {visibility:hidden;}

.miniNav {background:url("http://static.91money.com/img/index2/bg_mini_nav.gif") 0 bottom repeat-x;}
.miniNav,.mobileMoney,.myNav {/*text-shadow:0 -1px 2px #000;*/color:#333;}
.reg-login li,.reg-login2 li {display:inline-block;*display:inline;*zoom:1;vertical-align:top;padding:0 2px 0 7px;height:32px;line-height:32px;z-index:997;}
.reg-login .hasLine,.reg-login2 .hasLine {background:url("http://static.91money.com/img/index2/bg_lines.gif") no-repeat;}
.reg-login .cp {display:inline-block;*display:inline;*zoom:1;height:32px;overflow:hidden;}
.reg-login .setIcon {border-width:5px;border-color:#636163 transparent transparent transparent;_margin: 16px 0px 16px 5px;}
.reg-login2 li {width:112px;text-align:center;padding:0;}
/*.reg-login2 li:hover {background:url("http://static.91money.com/img/index2/icons.png") 0 -28px no-repeat;}*/
.selectNav {border:1px solid #C0C0C0;position:absolute;top:32px;right:0;width:110px;background:#FFF;}
.selectNav li {display:block;text-shadow:none;}
.selectNav li:hover {background:none;}
.reg-login2 .pr:hover .selectNav {visibility:visible;}
.selectNav a {color:#000;}
.selectNav a:hover {color:#834301;}
/*****  map and index E  *****/

.lockedInfo {background-color:#F6F6F6;color:#f60;height:36px;width:96px;padding:4px 13px;text-align:center;display:block;white-space:normal;font:12px/1.5 "\5FAE\8F6F\96C5\9ED1";}
.aStatus {height:26px;width:63px;display:block;}
.aStatus1 {background-position:0 -1010px;}
.aStatus2 {background-position:0 -1037px;}
.aStatus3 {background-position:0 -1063px;}
.rNavIcon {font-size:0;line-height:0;border-style:dashed;border-color:transparent;border-width:4px;border-left:4px solid #787878;;vertical-align:0;margin-left:5px;}

.logo-91,.logo-cailang,.r-91money,.r-cailang {background-image:url(about:blank);position:absolute;}
.logo-91,.logo-cailang {top:0;height:60px;width:105px;}
.logo-91 {left:0;}
.logo-cailang {left:120px;}
.r-91money,.r-cailang {height:200px;width:260px;left:10px;}
.r-91money {top:10px;}
.r-cailang {top:220px;}

/*****  index9 new header  *****/
/*
.navList {float:right;overflow:hidden;clear:right;*white-space:nowrap;}
.navList li {background:url("http://static.91money.com/img/index2/bg_lines.gif") right -77px no-repeat;display:inline-block;*display:inline;*zoom:1;padding-right:20px;margin-right:20px;}
.navList li:last-child {background:none;padding-right:0;margin-right:0;}
.navList .lastLi {background:none;padding-right:0;margin-right:0;}
.navList li a {color:@color;font:14px/2 "\5FAE\8F6F\96C5\9ED1";}
.navList li a:hover,.navList .curHeader a {color:#b38412;text-decoration:none;}
*/
.hotIcon {background-position:-192px -1443px;height:14px;width:33px;vertical-align:-1px;margin-left:5px;_overflow:hidden;}

/*****  rightCont title  *****/
.rContWrap {border:1px solid #D5D5D5;padding:1px;}
.titIH2 {background:url("http://static.cailang.com/img/index/righth2.png") center top no-repeat;height:29px;font:13px/29px "\5FAE\8F6F\96C5\9ED1";position:relative;}
.changeTitle {color:#70798C;position:absolute;right:10px;top:0;text-shadow:none;font:12px/30px "\5b8b\4f53";}
.tagObj {color:#b38412;background-position:0 -1333px;padding-left:18px;}

/*****  search input S *****/
.searchClass a,.goToSee {background:url("http://static.91money.com/img/index2/icons.png") -999px -999px no-repeat;display:inline-block;*display:inline;*zoom:1;}
.searchWrapper {background-color:#F5F5F5;border-bottom:1px solid #DFDFDF;overflow:hidden;*zoom:1;}
/*.searchDiv {margin:10px auto 15px;width:580px;}*/
.searchClass {margin-bottom:-2px;_position:relative;}
.searchClass a {color:#000;height:28px;width:55px;text-align:center;line-height:30px;margin-right:10px;}
.searchClass a:hover,.searchClass .searchCur {color:#fff;background-position:-117px -25px;}
.searchBg {background:url("http://static.91money.com/img/index2/bg_search.png");height:35px;width:580px;}
.searchTxt {height:26px;font:12px/26px "\5FAE\8F6F\96C5\9ED1";width:440px;margin-left:32px;margin-top:4px;border:0 none;background-color:transparent;}
.searchTxt::-webkit-input-placeholder {color:#999;font-family:"\5FAE\8F6F\96C5\9ED1";}
.searchTxt:-moz-placeholder {color:#999;font-family:"\5FAE\8F6F\96C5\9ED1";}
.searchTxt:-o-placeholder {color:#999;font-family:"\5FAE\8F6F\96C5\9ED1";}
.searchSubmit {color:#fff;text-align:center;font:18px/34px "\5FAE\8F6F\96C5\9ED1";height:34px;width:96px;border:none;background:none;}
.searchSubmit:hover {text-decoration:none;}
.noSearch {background-color:#fcfcfc;text-align:center;line-height:270px;}
/*****  search input E *****/

.qInfoWrap {border:1px solid #CEB83E;background-color:#FCF2C4;padding:20px;width:90%;}
.qInfos dt,.qInfos dd {display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-top:10px;}
.qInfos dt {padding:4px 0 0 10px;width:13%;}
.qInfos dd {width:84%;}
.qInfos .regInput {border:1px solid #CEB83E;margin-right:10px;width:100px;}
.qMarginTxt {display:inline-block;*zoom:1;margin:4px 10px 0 0;}

.pNoBorder {
	border:none;
	.myPublished {border:none;margin-bottom:10px;}
	.pCont {padding:0;}
}
.xuQiuWrap {
	border:1px solid #D4D4D4;background-color:#FCFCFC;*zoom:1;
	.pList {margin:15px 10px 10px;}
	.myPurTxt {width:463px;}
	&:hover {background-color:@cbColor;}
}
.interestedList li:hover .xuQiuWrap:hover {background-color:#FCFCFC;}
.bShadow {
	background:url("@{url}/cf/blistwrap.gif") center bottom no-repeat;display:block;height:15px;margin-bottom:-16px;position:relative;
}
.xuQiuInfo {
	dt {background:url("@{url}/cf/bglist.png") no-repeat;_background:url("@{url}/ie6/bglist.png") no-repeat;height:28px;padding:1px 0 0 13px;margin-top:10px;}
	.longDt {background-image:url("@{url}/cf/bglist1.png");_background-image:url("@{url}/ie6/bglist1.png");}
	dd {margin:5px 10px 10px;}
	.noBorder {margin-top:0 !important;padding-top:0;}
}
.gRightInfo {
	width:78%;
	.xqTxt {width:420px;}
	.xuQiuInfo dt {background:url("@{url}/cf/bglist2.png") no-repeat;_background:url("@{url}/ie6/bglist2.png") no-repeat;}
	.xuQiuInfo .longDt {background-image:url("@{url}/cf/bglist2_1.png");_background-image:url("@{url}/ie6/bglist2_1.png");}
	.bShadow {display:none;}
	.pTime {display:block;width:150px;}
}

/*****  yyLayer S  *****/
.cfIcon {.dib;background-image:url("@{cfurl}cficon.png");}

.yyLayer {.shadow(0 0 15px rgba(0,0,0,.4));.radius(4px);overflow:hidden;width:473px;}
.topYY {height:33px;background-image:url("@{cfurl}topyy.png");line-height:33px;padding:0 10px;}
.closeLayer {&:extend(.cfIcon);.bgp(0,-308px);height:18px;width:18px;margin-top:7px;}
.yyContent {
	background:url("@{cfurl}bottomyy.png") center bottom no-repeat #F5F5F5;padding:20px;
	.optionWrapper {.dib;vertical-align:middle;margin-right:2px;}
	.yyInput {border:1px solid #F5F5F5;border:1px solid #D2D2D2\9;margin:0 2px 0 0;vertical-align:middle;}
	.yyArea {border:1px solid #F5F5F5;border:1px solid #D2D2D2\9;width:352px;}
	@media screen and (min-width:0@ie8hack) {.yyArea {border:1px solid #f5f5f5;}}
}
.yyTable {
	dt,dd {.dib;margin-top:10px;}
	dt {width:16%;}
	dd {width:83%;}
}
.yyError {background-color:#FEC6C6;color:#f00;padding:5px 10px;}
.yyRepeatLayer {
	background:url("@{cfurl}bgrepeat.gif") repeat;border:1px solid #DAC6A0;padding-bottom:10px;margin:15px 0 10px;
	.xuQiuInfo {
		dt {width:97px;margin-top:-1px;_background-image:url("@{url}/ie6/bglist2_2.gif");_height:28px;}
		.longDt {width:131px;_background-image:url("@{url}/ie6/bglist2_1.gif");}
	}
}
.btnyySend {&:extend(.btn);.bgp(0,-1626px);height:27px;width:108px;}
.yyLayer2 {
	width:425px;
	.yyArea {width:374px;}
}
.btnylSure,.btnylCancel {&:extend(.btn);height:28px;width:67px;}
.btnylSure {.bgp(0,-1655px);}
.btnylCancel {.bgp(-67px,-1655px);}
/*****  yyLayer E  *****/