@charset "utf-8";
@import "var";
@import "mixins";
html{overflow:hidden;}
.oLeft,.oRight,.verLine,.btnDel {display:inline-block;background:url(http://static.91money.com/img/i.png) no-repeat;}

.newHeader {height:26px;/*background-image:-webkit-gradient(linear,left top,left bottom,from(#F1F1F1),to(#E4E4E4));background-image:-webkit-linear-gradient(top,#F1F1F1,#E4E4E4);background-image:-moz-linear-gradient(top,#F1F1F1,#E4E4E4);FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFF1F1F1,endColorStr=#FFE4E4E4);*/.grad(#f1f1f1,#e4e4e4);border-bottom:1px solid #d2d2d2;position:relative;z-index:996;position:static\9;}
/*.header {background:none;height:90px;background-image:-webkit-gradient(linear,left top,left bottom,from(#F3F3F3),to(#E5E5E5));background-image:-webkit-linear-gradient(top,#F3F3F3,#E5E5E5);background-image:-moz-linear-gradient(top,#F3F3F3,#E5E5E5);FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFF3F3F3,endColorStr=#FFE5E5E5);-webkit-box-shadow:none;box-shadow:none;}*/
/*.cont {width:1240px;}*/
.mapHeader {/*float:left;margin-left:50px;width:1000px;*/float:right;clear:right;}
.navMap {margin:12px;float:left;}
.navMap a {color:#010066;font-size:16px;margin-left:20px;font-family:'Microsoft Yahei';}
.navMap a:hover {color:#12ACE7;}
.mapWraper {position:fixed;_position:absolute;top:186px;_top:182px;left:0;height:100%;width:100%;z-index:0;overflow:hidden;}
.uInfo {margin-top:4px;}
.bgLine {top:90px;left:-25px;}
.pt12 {padding-top:12px;}

.zindex995 {z-index:995;}
.mapOption {color:#8B4F11;clear:left;margin-top:25px;_zoom:1;}
.mapOption:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.areaOption {float:left;background:url(http://static.91money.com/img/map/bgselect.gif) repeat-x;height:33px;padding:0 5px;position:relative;z-index:995;}
.areaOption1 {cursor:pointer;}
.areaOption:hover>.areaCont {visibility:visible;}
.areaName {font-size:14px;float:left;line-height:33px;}
.oLeft,.oRight {position:absolute;top:0;height:33px;width:2px;}
.oLeft {background-position:0 -93px;left:-2px;}
.oRight {background-position:-2px -93px;right:-2px}
.verLine {background-position:-5px -91px;height:31px;width:5px;margin:0 5px;_margin:1px 5px 0;}
.downTriangle {border:4px dashed;border-top-style:solid;border-color:#9E5D13 transparent transparent transparent;font-size:0;line-height:0;}
.mb8 {margin-bottom:8px;}
.areaCont {border:1px solid #928E8D;background-color:#fff;padding:15px;position:absolute;top:27px;left:0;visibility:hidden;}
.areaCont1 {width:320px;left:-2px;}
.areaCont2 {min-width:105px;_width:105px;line-height:2;}

.aCitys {border-bottom:1px dotted #ccc;margin-bottom:8px;padding-bottom:5px;line-height:1.8;}
.aCitys dt {color:#0f1070;margin-right:20px;width:50px;float:left;}
.aCitys dd {float:left;width:250px;}
.areaCont a {color:#333;margin-right:10px;white-space:nowrap;display:inline-block;}
.areaCont2 a {margin:0 12px;}
.areaCont a:hover,.areaCont .cur {color:#8B4F11;text-decoration:underline;}

/*
.searchCont {background:url(http://static.91money.com/img/map/bgsearch.png) no-repeat;margin:0 10px;height:39px;width:220px;float:left;position:relative;z-index:1;}
.search,.sBtn {position:absolute;}
.search {border:0;background-color:transparent;left:7px;top:4px;height:26px;line-height:26px;width:145px;}
.sBtn {right:3px;top:3px;display:inline-block;height:26px;width:60px;text-indent:-999em;outline:none;}
*/
.searchCont {background:url(http://static.91money.com/img/map/micon.png) no-repeat;height:27px;width:220px;font-size:0;}
.search {border:0;background-color:transparent;margin:3px 0 0 5px;width:180px;height:20px;line-height:20px;font-size:12px;}
.sBtn {display:inline-block;*zoom:1;width:32px;height:27px;overflow:hidden;line-height:70px;vertical-align:top;}


.searchType {line-height:27px;zoom:1;}
.searchType dt,.searchType dd {float:left;}
.searchType dd,.sType {background:url(http://static.91money.com/img/map/micon.png) no-repeat;height:27px;}
.searchType dd {background-position:right -27px;padding-right:15px;margin-left:10px;cursor:pointer;*zoom:1;position:relative;z-index:995;}
.sType {background-position:0 -27px;display:inline-block;*zoom:1;line-height:27px;padding:0 8px;vertical-align:top;}
.searchType dd:hover>.areaCont {visibility:visible;}
.searchType .noMargin {margin-right:0;}
/*.noMargin .areaCont2 {left:auto;right:-7px;}*/
.searchType dd .downTriangle {margin:0 5px;}
.searchType dd .verLine {position:absolute;right:0;top:0;_top:1px;margin:0;}


.ditu {margin-right:366px;}
.dtCont {position:absolute;top:0;right:0;width:366px;}
.gzOrg {border-top:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;line-height:32px;background-image:-webkit-gradient(linear,left top,left bottom,from(#FBFBFB),color-stop(50%,#F3F3F3),color-stop(50%,#EDEDED)to(#F8F8F8));background-image:-webkit-linear-gradient(top,#FBFBFB,#F3F3F3 50%,#EDEDED 50%,#F8F8F8);background-image:-moz-linear-gradient(top,#FBFBFB,#F3F3F3 50%,#EDEDED 50%,#F8F8F8);filter:e(" progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFFBFBFB,endColorStr=#FFEDEDED)");padding:0 15px;position:relative;}
.gzOrg .addGw {margin-top:2px;}
.orgName {font-size:14px;}

.mapNav {border-bottom:1px solid #E6E6E6;}
.mapNavMt{margin-top:-1px;}
.mapNav a {border:1px solid #E6E6E6;.radius(4px 4px 0 0);/*-webkit-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;*/color:#333;display:block;float:left;font:14px/32px "\5fae\8f6f\96c5\9ed1";margin-left:-1px;margin-bottom:-1px;height:32px;width:86px;text-align:center;/*background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#E8E8E8));background-image:-webkit-linear-gradient(top,#fff,#E8E8E8);background-image:-moz-linear-gradient(top,#fff,#E8E8E8);FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFFFFFFF,endColorStr=#FFE8E8E8);*/.grad(#fff,#e8e8e8);background-color:#fff\9;}
.mapNav a:hover {text-decoration:none;}
.mapNav .cur {border-bottom:1px solid #fff;background:#fff;color:#773e27;filter:e(" progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFFFFFFF,endColorStr=#FFFFFFFF)");_position:relative;}
.mapNav .firstA {margin-left:0;}
.tabCont {overflow-x:hidden;overflow-y:auto;_position:relative;}
.mOption {border-bottom:1px solid #E6E6E6;padding:0 10px 0 20px;line-height:36px;}
.mOption select {margin-top:7px;}
.productList li {border-bottom:1px solid #E6E6E6;margin-top:10px;padding:0 0 10px 30px;zoom:1;}
.productList li:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.gwInfo {float:left;margin-left:5px;word-wrap:normal;word-break:keep-all;}
.gwInfo span,.myName {display:block;line-height:1.8;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

/*****  noFind  *****/
.noFind {padding:20px 50px;border-top:1px solid #E6E6E6;font-size:18px}

/*****  orgList  *****/
.orgList li {/*padding:0 15px 10px 5px;*/padding:0 15px 10px 15px;margin-top:10px;border-bottom:1px solid #e6e6e6;zoom:1;}
.orgList li:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.orgEffect {float:right;text-align:center;zoom:1;overflow:hidden;width:80px;}
.orgList .gwInfo {width:180px;float:left;margin-top:-4px;}
.fans {text-align:center;float:left;width:80px;margin:2px 0;}

.findCname {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;font-size:14px;line-height:40px;padding-left:30px;}
.condition {margin:20px 0 0 30px;font-size:14px;line-height:2;}
.condition dt {color:#010066;}
.condition dd a {color:#333;display:inline-block;white-space:nowrap;margin-right:20px;}
.condition dd a:hover,.condition dd .cur{color:#12ACE7;}
.btnDel {background-position:-154px -5px;height:34px;width:34px;position:absolute;left:-32px;top:-2px;}

/*****  ditu mark  *****/
.dtIcon {border:1px solid #B65400;-webkit-box-shadow:inset 0 0 4px rgba(255,255,255,.8);-moz-box-shadow:inset 0 0 4px rgba(255,255,255,.8);box-shadow:inset 0 0 4px rgba(255,255,255,.8);-webkit-border-radius:6px;border-radius:6px;background-color:#f60;color:#fff;font-size:14px;padding:1px 10px 3px;display:inline-block;}
.orgOverInfo {-webkit-border-radius:8px;border-radius:8px;-webkit-box-shadow:0 0 12px rgba(0,0,0,.2);box-shadow:0 0 12px rgba(0,0,0,.2);background-color:#fff;padding:15px;width:320px;font-size:14px;position:relative;}
.leftJ {font-size:0;height:0;border:12px dashed;border-top-style:solid;border-color:#fff transparent transparent transparent;position:absolute;bottom:-24px;left:136px;;}
.orgIcon {float:left;height:50px;width:50px;border:1px solid #ccc;}
.orgIcon img {height:50px;width:50px;}
.orgInfoDiv {float:left;margin-left:15px;width:230px;}
.orgInfoDiv dt {margin-bottom:5px;}
.orgInfoDiv dd {line-height:1.8;word-wrap:break-word;word-break:break-all;}
.overOrgName {font-size:16px;color:#11106f;}
/*****  ditu label  *****/
.btnLabel {display:inline-block;white-space:nowrap;position:absolute;}
.labLeft,.labMid,.labRight {display:inline-block;height:34px;vertical-align:top;}
.labLeft {background:url(http://static.91money.com/img/map/bglableft.png);width:8px;}
.labMid {background:url(http://static.91money.com/img/map/bglabmid.png) left top repeat-x;padding:0 3px;color:#fff;font:13px/23px 'Microsoft Yahei';}
.labRight {background:url(http://static.91money.com/img/map/bglabright.png) no-repeat;width:8px;}

/*****  new header 2012/10/9  *****/
.mapTopNav a {color:#ccc;line-height:29px;margin-right:25px;}
.mapTopNavRight {border-left:1px solid #3A3A3A;}
.mapTopNavRight a {float:left;border-right:1px solid #3A3A3A;line-height:29px;padding:0 10px;}
.mapTopNavRight .orgExplain {border-left:none;margin-left:0;}
@media screen and (~"min-width:0\0") {#cf_map_location {display:inline-block;}}
.gwInfoDown p {line-height:1.8;}

.btnAIcons {background:url(http://static.91money.com/img/index2/icons.png) -999px -999px no-repeat;display:inline-block;*display:inline;*zoom:1;height:22px;width:22px;margin-top:4px;margin-right:5px;}
.btnSina {background-position:-120px 0;}
.btnQQ {background-position:-145px 0;}
.btnQQ2 {background-position:-142px -186px;}
.btnRR {background-position:-171px -186px;}
.btnDB {background-position:-198px -186px;}
.mobileMoney {background-position:-205px 6px;padding-left:18px;}

.mapSearchWrap {border-bottom:1px solid #ABABAB;/*background-image:-webkit-gradient(linear,left top,left bottom,from(#FCFCFC),to(#E9E8E9));background-image:-webkit-linear-gradient(top,#FCFCFC,#E9E8E9);background-image:-moz-linear-gradient(top,#FCFCFC,#E9E8E9);FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffFCFCFC,endColorStr=#ffE9E8E9);*/.grad(#fcfcfc,#e9e9e9);height:44px;}

*html .header {width:100%;}
.mRightName {margin-top:-4px;float:left;}
.mapOrgNameWrap {}
.mapOrgName {font-size:14px;font-weight:700;color:#000;}
.wdTxt {width:auto;text-align:left;margin-top:5px;}
.productDetail {margin-top:7px;}
.productDetail dt {font-size:14px;margin-bottom:0;}
