.dib {display:inline-block;*display:inline;*zoom:1;vertical-align:top;}
.btnIcon {&:extend(.dib);background:url("@{url}/i.png") no-repeat;}
.bgp(@x,@y) {background-position:@x @y;}
.after {content:"\200B";clear:both;display:block;height:0;}
.radius(@radius) {-webkit-border-radius:@radius;border-radius:@radius;}
.shadow(@shadow) {-webkit-box-shadow:@shadow;box-shadow:@shadow;}
.transition(@tran){-webkit-transition:@tran;-moz-transition:@tran;-ms-transition:@tran;transition:@tran;}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.grad(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
 }
.btn {
	&:extend(.dib);
	background:url("@{url}/i.png") no-repeat;	
}