@charset "utf-8";
@import "var";
@import "mixins";
body {background:url(http://static.91money.com/img/pinpai/bg.gif) repeat;color:#000;}
.pl20 {padding-left:20px;}
.pb30 {padding-bottom:30px;}
.w175 {width:230px;display:inline-block;*zoom:1;}
.orgJoin li,.sProList li {display:inline-block;*display:inline;*zoom:1;vertical-align:top;}
.scrollNum a:hover,.navPinPai a:hover {text-decoration:none;}
.moreIcon {height:0;border:4px dashed transparent;border-left:4px solid #834301;font-size:0;margin-right:-2px;vertical-align:0;vertical-align:1px\0;margin-left:5px;}
.cRight {margin-right:20px;_display:inline;}

.header {background-color:#fff;}
.logoLine {height:62px;width:980px;margin:0 auto;}
.scrollWrap {height:280px;width:980px;overflow:hidden;}
.scrollImg li {display:none;}
.scrollImg .curImg {display:block;}
.scrollNum {text-align:right;position:absolute;bottom:0;right:0;}
.scrollNum a {background-color:#666565;color:#fff;height:22px;width:22px;display:inline-block;*zoom:1;font:12px/22px arial;text-align:center;}
.scrollNum .curNum {background-color:#f60;background-color:#f60;}
.spanColor {height:11px;}
.spanColor span {height:11px;display:inline-block;*zoom:1;}
.bgColorSpan1 {background-color:#F29C01;width:195px;}
.bgColorSpan2 {background-color:#B86E01;width:100px;}
.bgColorSpan3 {background-color:#A05A01;width:145px;}
.bgColorSpan4 {background-color:#FDA502;width:50px;}
.bgColorSpan5 {background-color:#D18201;width:490px;}

.navPinPai a {background:url("@{purl}bgnav.png") no-repeat;color:#999;height:50px;width:163px;*width:162px;display:inline-block;*zoom:1;font:14px/50px "\5fae\8f6f\96c5\9ed1";text-align:center;}
.navPinPai .curPNav {background:#040404;color:#fff;}
.navPinPai a:hover {color:#fff;}
.navPinPai .curPNav {width:165px;}

.searchOuter {background-color:#F5F5F5;height:60px;overflow:hidden;}
.searchPWrap {background:url(http://static.91money.com/img/pinpai/bgsearch.png) no-repeat;height:29px;margin:18px 0 0 25px;}
.pInput,.btnPSubmit {border:none;background:none;font-family:"\5fae\8f6f\96c5\9ed1";vertical-align:top;float:left;}
.pInput {width:220px;margin-left:25px;*margin-left:0;font-size:12px;height:26px;line-height:26px;}
.btnPSubmit {color:#fff;width:82px;font-size:16px;height:29px;line-height:28px;line-height:26px\9;}
@media (max-device-width:768px) and (-webkit-min-device-pixel-ratio:0) {.pInput {width:210px;}}

.pProduct {padding:20px 20px 0 20px;}
.proTitName {color:#000;font-size:16px;}
.pMore {margin-top:5px;}
.pProWrap {border:1px solid #DADADA;border-top-color:#999;margin-top:8px;overflow:hidden;*zoom:1;}
.orgJoin {background:url(http://static.91money.com/img/pinpai/bgul.png) 20px 175px no-repeat;margin-left:-2px;}
.orgJoin li {margin:15px 10px 10px 0;padding-left:15px;border-left:1px dashed #dadada;min-height:150px;_height:150px;*width:286px;}
.orgHeader img {height:100px;width:100px;border:1px solid #ccc;}
.orgJoinRight {color:#333;margin:-3px 0 0 10px;width:170px;line-height:2;}
.sProList {background:url(http://static.91money.com/img/pinpai/bgul.png) 20px 180px no-repeat;}
.sProList li {padding:0 0 5px 0;margin:15px 10px 15px 15px;width:440px;}
.sProList li,.sProList .myPurTxt {height:150px;/*overflow:hidden;*/}
.sProList .myPurTxt {padding:0;width:295px;}
.sProList .sPCont p {margin-bottom:2px;line-height:1.9;}
.sProList .productDetail dt {border-bottom:1px solid #c6c4c4;}
.personCont {background-color:#F7F7F7;padding:10px;min-height:125px;_height:130px;}
.userIName {width:75px;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:-4px;}

.spacePurList {margin:0;border-bottom:none;background:url(http://static.91money.com/img/pinpai/bgul.png) 20px 285px no-repeat;}
.spacePurList2 {background-position:20px 285px;}
.spacePurList3 {background-position:20px 330px;}
.spacePurList li {margin:20px 0 0 15px;position:relative;}
.spacePurList3 .addTime {bottom:45px;}
.spacePurList5 {margin-left:-1px;background-position:20px 190px;_position:relative;_left:-1px;}
.spacePurList5 li {border-left:1px dashed #dadada;padding-left:15px;margin:20px 0;min-height:150px;_height:150px;}
.spaceActiveTit {width:125px;}
.aStatus {margin-bottom:5px;}

.footer {background:url(http://static.91money.com/img/pinpai/bg_footer.gif) repeat;color:#333;line-height:60px;}
.footer a {color:#333;}

.selectorWrap {background-color:#FCFCFC;border-bottom:1px solid #E5E5E5;overflow:hidden;}
.selectorCont {margin:15px 30px;}
.proListIndex {margin:5px 20px;}
.proListIndex li {display:block;}
.sIndex {border-top:1px solid #999;margin:0 5px 0 20px;}
.h400 {min-height:400px;_height:400px;}
.sIndexLi .myPurTxt {width:480px;}
.sIndexLi2 .myPurTxt {width:525px;}
.pinRight {border:1px solid #dadada;/*background-image:-webkit-gradient(linear,left top,left bottom,from(#F7F7F7),color-stop(20%,#fff),to(#fff));background-image:-webkit-linear-gradient(top,#F7F7F7,#fff 20%,#fff);background-image:-moz-linear-gradient(top,#F7F7F7,#fff 20%,#fff);background-image:-ms-linear-gradient(top,#F7F7F7,#fff 20%,#fff);FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fffbfbfb,endColorStr=#ffffffff);*/.grad(#f7f7f7,#ffffff);*zoom:1;}
.pinTit {color:#000;font:14px/36px "\5fae\8f6f\96c5\9ed1";padding-left:10px;}
.hotBranch {padding:0 10px;}
.hotBranch li {border-bottom:1px dashed #dadada;padding-bottom:10px;margin-bottom:10px;line-height:1.8;*zoom:1;}
.hotBranch li:last-child {border-bottom:none;margin-bottom:0;}
.hotBranch li:after{content:'\200B';height:0;display:block;clear:both;}
@media (~"\0screen\,screen\9") {.hotBranch .lastLi {border-bottom:none;margin-bottom:0;}}
.noInfo {background-color:#FBFBFB;border:1px solid #E9E9E9;min-height:90px;_height:90px;text-align:center;font:14px/90px "\5fae\8f6f\96c5\9ed1";width:80%;margin:30px auto;}
.actIName {color:#755618;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:175px;}
.actImg {float:left;}
.hotBranch .actImg {margin-right:6px;}
.actAddr {width:160px;float:left;line-height:1.5;_overflow:hidden;}
.btnIAct {height:24px;width:70px;display:inline-block;background:url("@{url}/i.png") no-repeat;}
*html .btnIAct {background-image:url("@{url}/ie6/i.png");}
.btnIAct1 {background-position:0 -1202px;}
.btnIAct2 {background-position:-79px -1202px;}
.btnIAct3 {background-position:-157px -1202px;}
.h35 {height:35px;margin-bottom:10px;overflow:hidden;}
.rightMyInfo {float:left;width:160px;line-height:1.6;margin:0;}
.rightMyInfo .jobInfo {width:175px;}

.actListRight {float:left;color:#000;width:490px;}
.actListRight p {margin-bottom:5px;}
.actTitle {color:#000;}
.actTitle:hover,a.c6:hover {text-decoration:underline;}
.btnImg {height:32px;width:62px;background-position:0 -974px;}
.btnImg2,.btnImg:hover {background-position:-63px -974px;}
.btnImgSpan {position:absolute;bottom:0;right:0;}
.spaceActiveTit{font-size:13px;}

/*****  v2.1 change S  *****/
.sIndexLi {
	margin:0 0 20px;
	li {padding-bottom:10px;}
}
.sIndexLiChange {
	.tjgwList {
		margin-left:-10px;
		li {margin-left:11px;}
	}
	.zxgwListWrap .myGwList {	
		li {padding-bottom:10px;}
		.personCont {width:440px;}
	}
	.w435 {width:400px;}
}
/*****  v2.1 change S  *****/