@url: 'http://static.91money.com/img';
@color: #773e27;
@color2: #8d5215;
@iehack:\9;
@ie8hack:\0;

/*****  manage S  *****/
@murl: '@{url}/manage/';
@w980: 980px;
@auto: auto;
@mborder: 1px solid #D2D2D2;
@mborder2: 1px solid #E6E6E6;
@mcolor: #FF9239;
/*****  manage S  *****/

/*****  cf S  *****/
@cfurl: 'http://static.91money.com/img/cf/';
@cbColor: #FEFBF2;
/*****  cf E  *****/

/*****  jqh S  *****/
@jurl: '@{url}/jqh/';
@titColor: #ffe8c3;
@jBorder: #B69B3C;
@gdColor: #f62825;
@jLetterColor: #b38412;
/*****  jqh E  *****/

/*****  space S  *****/
@surl: '@{url}/space/';
@sColor: #a1761e;
@sColor2: #ff9700;
/*****  space E  *****/

/*****  pinpai S  *****/
@purl: '@{url}/pinpai/';
/*****  pinpai E  *****/

/*****  active S  *****/
@eurl: '@{url}/active/';
/*****  active E  *****/